<a href="https://colab.research.google.com/github/arkenci3l/DBM/blob/Mid-term-exam/mid_term.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [680]:
import sqlite3

print(sqlite3.version)
print(sqlite3.sqlite_version)

2.6.0
3.22.0

In [681]:
db = sqlite3.connect(':memory:')

In [682]:
cursor = db.cursor()

In [683]:
cursor.execute('''CREATE TABLE Countries
(
  country_id CHAR(13) NOT NULL PRIMARY KEY, 
  languages_spoken VARCHAR2(20) NOT NULL, 
  cname VARCHAR2(20) NULL
  )''')
db.commit()

In [684]:
cursor.execute('''INSERT INTO Countries values ("ISO 3166-2:AF" , 'Dari & Pashto', 'Afghanistan')
''')
db.commit()

In [685]:
cursor.execute('''CREATE TABLE Drivers
(
  license_number     CHAR(18)  NOT NULL PRIMARY KEY,
	dname              VARCHAR(20)  NULL ,
	clearance_level    NUMBER(4)  NULL ,
	dlanguage_spoken   VARCHAR2(20)  NOT NULL
  )''')
db.commit()

In [686]:
cursor.execute('''CREATE TABLE drops_off_location
(
  drops_off_location_name VARCHAR2(20)  NOT NULL PRIMARY KEY,
	adress             VARCHAR(20)  NULL ,
	street_number      INTEGER  NULL ,
  city               VARCHAR2(20)  NOT NULL 
  )''')
db.commit()

In [687]:
cursor.execute('''CREATE TABLE FATL
(
  license_number     CHAR(18)  NOT NULL PRIMARY KEY,
	level              NUMBER(2)  NOT NULL ,
	qualification_date DATETIME  NOT NULL ,
  FOREIGN KEY (license_number) REFERENCES Drivers(license_number)
  )''')
db.commit()

In [688]:
cursor.execute('''CREATE TABLE Officials
(
  City_ID            CHAR(8)  NOT NULL ,
	oname             VARCHAR(20)  NULL ,
	role               VARCHAR(20)  NULL ,
	preferred_spoken_language VARCHAR2(10)  NOT NULL ,
	official_id       VARCHAR2(20)  NOT NULL PRIMARY KEY,
	country_id         CHAR(13)  NULL ,
  FOREIGN KEY (country_id) REFERENCES Countries(country_id) ON DELETE SET NULL
  )''')
db.commit()

In [689]:
cursor.execute('''CREATE TABLE Out_of_service_vehicules
(
  odometer           NUMBER  NOT NULL ,
	final_cost         INTEGER  NOT NULL ,
	description_of_actions VARCHAR2(60)  NOT NULL ,
	vdate               DATETIME  NOT NULL ,
	action_type        CHAR(1)  NOT NULL ,
	vehicule_id        CHAR(5)  NOT NULL PRIMARY KEY , 
  FOREIGN KEY (vehicule_id) REFERENCES Vehicules(vehicule_id)
  )''')
db.commit()

In [690]:
cursor.execute('''CREATE TABLE pickup_location
(
  pickup_location_name VARCHAR2(20)  NOT NULL PRIMARY KEY,
	adress             VARCHAR(20)  NULL ,
	street_number      INTEGER  NULL ,
	city               VARCHAR2(20)  NOT NULL 
  )''')
db.commit()

In [691]:
cursor.execute('''CREATE TABLE STLVT
(
  license_number     CHAR(18)  NOT NULL PRIMARY KEY,
	level              NUMBER(1)  NOT NULL ,
	qualiffication_date DATETIME  NOT NULL ,
	certifying_authority VARCHAR2(30)  NOT NULL ,
  FOREIGN KEY (license_number) REFERENCES Drivers(license_number) 
  )''')
db.commit()

In [692]:
cursor.execute('''CREATE TABLE travel
(
  booking_reference_number NUMBER  NOT NULL PRIMARY KEY,
	start_date_and_time DATETIME  NOT NULL ,
	end_date_and_time  DATETIME  NOT NULL ,
	start_odometer_value INTEGER  NULL ,
	end_odometer_value INTEGER  NULL ,
	pickup_location_name VARCHAR2(20)  NULL ,
  drops_off_location_name VARCHAR2(20)  NOT NULL ,
  FOREIGN KEY (pickup_location_name) REFERENCES pickup_location(pickup_location_name) ON DELETE SET NULL ,
  FOREIGN KEY (drops_off_location_name) REFERENCES drops_off_location(drops_off_location_name) ON DELETE SET NULL 
  )''')
db.commit()

In [693]:
cursor.execute('''CREATE TABLE Vehicules
(
  vehicule_id        CHAR(5)  NOT NULL PRIMARY KEY,
	registration_Id    CHAR(8)  NOT NULL ,
	Manufacturer       VARCHAR(20)  NULL ,
	model              VARCHAR(20)  NULL ,
	color              VARCHAR(10)  NULL ,
	odometer           NUMBER  NOT NULL ,
	passenger_capacity INTEGER  NOT NULL 
  )''')
db.commit()

In [694]:
cursor.execute('''CREATE TABLE Driver_booking_service
(
  vehicule_id CHAR(5) NOT NULL ,
	official_id       VARCHAR2(20)  NOT NULL ,
	license_number     CHAR(18)  NOT NULL ,
	matching_language  VARCHAR2(20)  NOT NULL ,
	booking_reference_number NUMBER  NOT NULL PRIMARY KEY , 
  FOREIGN KEY (vehicule_id) REFERENCES Vehicules(vehicule_id) ,
  FOREIGN KEY (official_id) REFERENCES Officials(official_id) , 
  FOREIGN KEY (license_number) REFERENCES Drivers(license_number)
  FOREIGN KEY (booking_reference_number) REFERENCES travel(booking_reference_number)
  )''')
db.commit()

In [695]:
cursor.execute('''INSERT INTO Officials values ('56FG45PR' , 'Abdul-Ghafarri', 'Physician', 'Pashto', "158456", 'ISO 3166-2:AF' )
''')
db.commit()

In [696]:
cursor.execute('''INSERT INTO Drivers values ('5fe456ra8q12fb5tyu' , 'Chul-soo', 'FATL', 'Korean, Pashto')
''')
cursor.execute('''INSERT INTO Drivers values ('5e4faza54effa54533' , 'Helmut Conrad', 'STLVT', 'Korean, German')
''')
db.commit()

In [697]:
cursor.execute('''INSERT INTO FATL values ('5fe456ra8q12fb5tyu' , 8, '1986:03:03')
''')
db.commit()

In [698]:
cursor.execute('''INSERT INTO STLVT values ('5e4faza54effa54533' , 3, '1986:12:07', 'Incheon Police Station' )
''')
db.commit()

In [699]:
cursor.execute('''INSERT INTO Vehicules values ('V1000' , '2001 ABC', 'Volvo', 'XC90 SE', 'Silver', 4350, 4 )
''')
cursor.execute('''INSERT INTO Vehicules values ('V1001' , '2006 AFD', 'Kia', 'K7', 'Black', 2195, 4 )
''')
cursor.execute('''INSERT INTO Vehicules values ('V1002' , '2021 AHR', 'Tesla', '2020F', 'White', 509, 4 )
''')
cursor.execute('''INSERT INTO Vehicules values ('V1003' , '2020 DXF', 'Ford', 'Transit', 'Silver', 974, 2 )
''')
db.commit()

In [700]:
cursor.execute('''INSERT INTO Out_of_service_vehicules values ('1562' , '400 000', 'changed two doors', '2022:10:10', 'R', 'V1003')
''')
db.commit()

In [701]:
cursor.execute('''INSERT INTO Driver_booking_service values ('V1000' , '158456', '5fe456ra8q12fb5tyu', 'Pashto', 19619819 )
''')
db.commit()

In [702]:
cursor.execute('''INSERT INTO travel values ( 19619819, '2022:10:13 18:53:00', '2022:10:13 21:30:00', 4200, 4350, 'Incheon Airport', 'Seoul Station')
''')
db.commit()

In [703]:
cursor.execute('''INSERT INTO pickup_location values ( 'Incheon Airport', 'Gonghang-ro, Jung-gu', 272, 'Incheon')
''')
db.commit()

In [704]:
cursor.execute('''INSERT INTO drops_off_location values ( 'Seoul Station', 'Hangang-daero', 405, 'Seoul')
''')
db.commit()

In [705]:
lstCountries = cursor.execute('''select * from Countries;''').fetchall()
db.commit()
import sqlite3
import pandas as pd

dfCountries = pd.read_sql_query("SELECT * FROM Countries", db)
dfCountries.head()

      country_id languages_spoken        cname
0  ISO 3166-2:AF    Dari & Pashto  Afghanistan

In [706]:
lstOfficials = cursor.execute('''select * from Officials;''').fetchall()
db.commit()
dfOfficials = pd.read_sql_query("SELECT * FROM Officials", db)
dfOfficials.head()

,City_ID,oname,role,preferred_spoken_language,official_id,country_id
0,56FG45PR,Abdul-Ghafarri,Physician,Pashto,158456,ISO 3166-2:AF

In [707]:
lstVehicules = cursor.execute('''select * from Vehicules;''').fetchall()
db.commit()
dfVehicules = pd.read_sql_query("SELECT * FROM Vehicules", db)
dfVehicules.head()

,vehicule_id,registration_Id,Manufacturer,model,color,odometer,passenger_capacity
0,V1000,2001 ABC,Volvo,XC90 SE,Silver,4350,4
1,V1001,2006 AFD,Kia,K7,Black,2195,4
2,V1002,2021 AHR,Tesla,2020F,White,509,4
3,V1003,2020 DXF,Ford,Transit,Silver,974,2

In [708]:
lstOut_of_service_vehicules = cursor.execute('''select * from Out_of_service_vehicules;''').fetchall()
db.commit()
dfOut_of_service_vehicules = pd.read_sql_query("SELECT * FROM Out_of_service_vehicules", db)
dfOut_of_service_vehicules.head()

,odometer,final_cost,description_of_actions,vdate,action_type,vehicule_id
0,1562,400 000,changed two doors,2022:10:10,R,V1003

In [709]:
lstDrivers = cursor.execute('''select * from Drivers;''').fetchall()
db.commit()
dfDrivers = pd.read_sql_query("SELECT * FROM Drivers", db)
dfDrivers.head()

       license_number          dname clearance_level dlanguage_spoken
0  5fe456ra8q12fb5tyu       Chul-soo            FATL   Korean, Pashto
1  5e4faza54effa54533  Helmut Conrad           STLVT   Korean, German

In [710]:
lstFATL = cursor.execute('''select * from FATL;''').fetchall()
db.commit()
dfFATL = pd.read_sql_query("SELECT * FROM FATL", db)
dfFATL.head()

       license_number  level qualification_date
0  5fe456ra8q12fb5tyu      8         1986:03:03

In [711]:
lstSTLVT = cursor.execute('''select * from STLVT;''').fetchall()
db.commit()
dfSTLVT = pd.read_sql_query("SELECT * FROM STLVT", db)
dfSTLVT.head()

       license_number  level qualiffication_date    certifying_authority
0  5e4faza54effa54533      3          1986:12:07  Incheon Police Station

In [712]:
lstpickup_location = cursor.execute('''select * from pickup_location;''').fetchall()
db.commit()
dfpickup_location = pd.read_sql_query("SELECT * FROM pickup_location", db)
dfpickup_location.head()

  pickup_location_name                adress  street_number     city
0      Incheon Airport  Gonghang-ro, Jung-gu            272  Incheon

In [713]:
lstdrops_off_location = cursor.execute('''select * from drops_off_location;''').fetchall()
db.commit()
dfdrops_off_location = pd.read_sql_query("SELECT * FROM drops_off_location", db)
dfdrops_off_location.head()

  drops_off_location_name         adress  street_number   city
0           Seoul Station  Hangang-daero            405  Seoul

In [714]:
lsttravel = cursor.execute('''select * from travel;''').fetchall()
db.commit()
dftravel = pd.read_sql_query("SELECT * FROM travel", db)
dftravel.head()

,booking_reference_number,start_date_and_time,end_date_and_time,start_odometer_value,end_odometer_value,pickup_location_name,drops_off_location_name
0,19619819,2022:10:13 18:53:00,2022:10:13 21:30:00,4200,4350,Incheon Airport,Seoul Station

In [715]:
lstDriver_booking_service = cursor.execute('''select * from Driver_booking_service;''').fetchall()
db.commit()
dfDriver_booking_service = pd.read_sql_query("SELECT * FROM Driver_booking_service", db)
dfDriver_booking_service.head()

,vehicule_id,official_id,license_number,matching_language,booking_reference_number
0,V1000,158456,5fe456ra8q12fb5tyu,Pashto,19619819